# Todo_App-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lonelydev/todo_app/: ExampleInstrumentedTest.java
app/src/main/java/com/lonelydev/todo_app/: MainActivity.java  SharedPreferencesHelper.java  Todo.java  TodoAdapter.java  TodoFragment.java  TodoViewModel.java
app/src/main/res/drawable/: floating_action_button_2.xml  rounded_corners_green.xml  rounded_corners_red.xml
app/src/main/res/layout/: fragment_todo.xml  todo_item_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lonelydev/todo_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
